# StartUp_MechDIY_Chatbot

Assistente Peas Automotivas - 2026 May 09.bpz/: bot.json  cloud_files.json
Assistente Peas Automotivas - 2026 May 09.bpz/files/: file_01KP71K8JC3HS9ZDZ4Y6TY5DW7  file_01KP71P45WE2VZY85DMCQTK9WJ  file_01KP75NWZ3HVFEM4V765HQ6666
StartUp_MechDIY-integrado/StartUp_MechDIY-main/: README.md
StartUp_MechDIY-integrado/StartUp_MechDIY-main/backend/: mvnw.cmd  pom.xml
StartUp_MechDIY-integrado/StartUp_MechDIY-main/backend/src/main/java/com/mechdiy/: MechDiyAplicacao.java
StartUp_MechDIY-integrado/StartUp_MechDIY-main/backend/src/main/java/com/mechdiy/configuracao/: ConfiguracaoCors.java  InicializadorDados.java
StartUp_MechDIY-integrado/StartUp_MechDIY-main/backend/src/main/java/com/mechdiy/controlador/: CarroControlador.java  TratadorExcecoes.java
StartUp_MechDIY-integrado/StartUp_MechDIY-main/backend/src/main/java/com/mechdiy/dto/: CarroDetalheDTO.java  CarroResumoDTO.java  ItemManutencaoDTO.java
StartUp_MechDIY-integrado/StartUp_MechDIY-main/backend/src/main/java/com/mechdiy/modelo/: Carro.java  ItemManutencao.java
StartUp_MechDIY-integrado/StartUp_MechDIY-main/backend/src/main/java/com/mechdiy/repositorio/: CarroRepositorio.java  ItemManutencaoRepositorio.java
StartUp_MechDIY-integrado/StartUp_MechDIY-main/backend/src/main/java/com/mechdiy/servico/: CarroServico.java
StartUp_MechDIY-integrado/StartUp_MechDIY-main/frontend/: index.html
